# DNSMASQ (Pi-Hole) Log Forwarding to QRadar
# Built from the logic - https://discourse.pi-hole.net/t/request-option-to-send-logs-to-a-remote-logserver/1381/8

if ( $programname == "dnsmasq" )
then {
       /var/log/pihole/dnsmasq.pihole.query.log
       if ( $msg contains "query[A" or $msg contains "query[P" or $msg contains " forwarded " or $msg contains " cached " or $msg contains " reply " or $msg contains " config " or $msg contains "/etc/pihole/gravity.list")
       then {
              /var/log/pihole/dnsmasq.pihole.query.log
#                @QRADAR (UDP)
#                @@QRADAR (TCP)
            }
       stop
      }
